<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backgrounds and borders - CSS Tutorials</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"/>

    <link rel="stylesheet" href="css/import.css">

    <style>
        @layer background-colors {
            .background-colors .box {
                background-color: #567895;
            }

            .background-colors :is(h2,h3) {
                background-color: black;
                color: white;
            }

            .background-colors span {
                background-color: rgba(255, 255, 255, 0.5);
            }
        }

        @layer background-images {

            .background-images .box {
                width: 100%;
                height: 150px;
                margin-right: 5%;
                padding: 1rem;
            }

            .background-images .box:last-child {
                margin-right: 0;
            }

            .background-images .balloon-background {
                background: #77d9fd url('/images/icons8-party-balloon-80.png');
            }

            .background-images .star-background {
                background: #e5a4ee url('/images/icons8-star-96.png');
            }

            .background-images :is(.star-background, .balloon-background) {
                background-size: 40px;
            }

            .background-images .no-repeat {
                background-repeat: no-repeat;
            }

            .background-images .repeat-x {
                background-repeat: repeat-x;
            }

            .background-images .repeat-y {
                background-repeat: repeat-y;
            }

            .background-images .contain {
                background-size: contain;
            }

            .background-images .cover {
                background-size: cover;
            }

            .background-images .gradient-background {
                background: rgb(63, 94, 251);
                background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(61, 159, 60, 0.5702442842371324) 23%, rgba(78, 152, 58, 1) 42%, rgba(56, 147, 213, 0.8251462450214461) 57%, rgba(165, 102, 170, 0.6262666932007177) 82%, rgba(252, 70, 107, 1) 100%);
            }

            .background-images .multiple-images-background {
                background: url("images/icons8-star-96.png") 1rem 1rem / 7rem no-repeat, url("images/icons8-party-balloon-80.png") 3rem 4rem repeat-x, #e37cf1;
            }
        }

    </style>
</head>
<body>
<div class="page_wrapper">
    <header class="tutorial-header">
        <nav>
            <a class="home-button" href="index.html">Back to Home</a>
        </nav>

        <h1>
            <a href="#">Backgrounds and borders</a>
        </h1>

        <p>
            In this lesson, we will take a look at some of the creative things you can do with CSS backgrounds and
            borders. From adding gradients, background images, and rounded corners, backgrounds and borders are the
            answer to a lot of styling questions in CSS.
        </p>

        <table>
            <tr>
                <th>
                    Prerequisites:
                </th>
                <td>
                    Basic computer literacy,
                    <a href="/en-US/docs/Learn/Getting_started_with_the_web/Installing_basic_software">basic software
                        installed</a>, basic knowledge of
                    <a href="/en-US/docs/Learn/Getting_started_with_the_web/Dealing_with_files">working with files</a>,
                    HTML basics (study
                    <a href="/en-US/docs/Learn/HTML/Introduction_to_HTML">Introduction to HTML</a>), and an idea of how
                    CSS works (study
                    <a href="/en-US/docs/Learn/CSS/First_steps">CSS first steps</a>.)
                </td>
            </tr>
            <tr>
                <th>
                    Objective:
                </th>
                <td>
                    To learn how to style the background and border of boxes.
                </td>
            </tr>
        </table>
    </header>

    <div class="tutorial-try">
        <header>
            <h2>Background colors</h2>
        </header>
        <div class="background-colors">
            <div class="box">
                <h3>Background colors</h3>
                <p>Try changing the background <span>colors</span>.</p>
            </div>
        </div>
    </div>

    <div class="tutorial-try">
        <header>
            <h2>Background images</h2>
        </header>
        <div class="background-images">
            <h3>Background images</h3>

            <div class="flex-row">
                <div class="box balloon-background"></div>
                <div class="box star-background"></div>
            </div>

            <h3>Controlling background-repeat</h3>

            <div class="flex-row">
                <div class="box balloon-background no-repeat"><p>no-repeat</p></div>
                <div class="box star-background repeat-x"><p>repeat x</p></div>
                <div class="box star-background repeat-y"><p>repeat y</p></div>
            </div>

            <h3>Sizing the background image</h3>

            <div class="flex-row">
                <div class="box star-background cover no-repeat"><p>cover</p></div>
                <div class="box balloon-background contain no-repeat"><p>contain</p></div>
            </div>

            <h3>Positioning the background image</h3>

            <p>
                The background-position property allows you to choose the position in which the background image appears
                on the box it is applied to. This uses a coordinate system in which the top-left-hand corner of the box
                is (0,0), and the box is positioned along the horizontal (x) and vertical (y) axes.
            </p>

            <div class="flex-row">
                <div class="box star-background no-repeat"
                     style="background-position: top right"
                >
                    <p>top right</p>
                </div>
                <div class="box balloon-background no-repeat"
                     style="background-position: 20px 10%"
                >
                    <p>20px 10%</p>
                </div>
                <div class="box balloon-background no-repeat"
                     style="background-position: right 50px;"
                >
                    <p>right 50px</p>
                </div>
            </div>

            <h3>Gradient backgrounds</h3>

            <div class="flex-row">
                <div class="box gradient-background"><p>gradient-background</p></div>
            </div>

            <h3>Multiple background images</h3>

            <div class="flex-row">
                <div class="box multiple-images-background">
                    <p>Multiple background images</p>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>